<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-blue-300 pb-4 flex flex-row justify-between mb-96">
        <img class="w-24 mt-4 ml-7" src="img/logo.png" alt="">
        <div class="mt-4 mr-7">
            <button class="bg-white py-3 px-6 rounded-full text-4xl border-2 border-slate-500">SKÄNNER</button>
            <button class="bg-white py-3 px-6 rounded-full text-4xl ml-3 border-2 border-slate-500">MUUDA SISU</button>
            <button class="bg-white py-3 px-12 rounded-full text-4xl ml-3 border-2 border-slate-500">LISA</button>
            <button class="bg-blue-400 py-3 px-9 rounded-full text-4xl ml-3 border-2 border-slate-500">KUSTUTA</button>
            <button class="bg-white py-3 px-6 rounded-full text-4xl ml-3 border-2 border-slate-500">VAADE</button>
        </div>
    </div>
    <div class="pt-40 float-end">
        <div><button class="bg-blue-500 rounded-full px-2 py-1 text-2xl mr-12"><h2>SALVESTA</h2></button></div>
    </div>
</body>
</html>